---
clickhouse:
  hosts:
    clickhouse-02:
      ansible_connection: docker
      #ansible_host: 158.160.57.127
      #ansible_user: cent
      #ansible_ssh_private_key_file: /home/Ioan/.ssh/id_ansible
