apiVersion: apps/v1
kind: Deployment
metadata:
  name: d-cach
  namespace: net
spec:
  selector:
    matchLabels:
      app: cach
  template:
    metadata:
      labels:
        app: cach
    spec:
      containers:
      - name: cache
        image: wbitt/network-multitool
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 82
        env:
          - name: HTTP_PORT
            value: "11443"

---
apiVersion: v1
kind: Service
metadata:
  name: s-cach
  namespace: net
spec:
  selector:
    app: cach
  ports:
  - port: 82
    targetPort: 11443
